<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.leo.android.draggridlayout.SimpleGridLayout
            android:id="@+id/grildlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:sgl_hgap="10dp"
            app:sgl_sameSize="true"
            app:sgl_vgap="10dp"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/edit_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/column"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edit_gap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:hint="@string/gap"
                android:inputType="number"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/colorAccent"
                android:text="@string/refresh"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>